<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Ad Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .video-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
        }
        #redirect-button {
            padding: 15px 30px;
            font-size: 20px;
            color: #fff;
            background-color: grey;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Video Advertisement</h1>
<div class="video-container">
    <video id="ad-video" width="100%" autoplay muted preload>
        <source src="{{.VideoURL}}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<button id="redirect-button" disabled="disabled">Go to Original Link</button>

<script>
    const video = document.getElementById('ad-video');
    const button = document.getElementById('redirect-button');

    window.onload = function() {
        video.play();
    };

    video.onended = function() {
        button.style.backgroundColor = 'black';
        button.disabled = false
    };

    button.onclick = function() {
        window.location = {{.Original}}
    };
</script>
</body>
</html>